.mainWrap
    display: flex
    flex: 3
    margin-left: 16px
    flex-direction: column
.inbox
    margin-top: 1px
    background: var(--white)
    border-radius: 0 0 12px 12px
    flex: 1
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1)
    flex-direction: row
    display: flex
