.message
    flex: 4
    padding: 20px 30px
    &__title
        font-weight: 600
        font-size: 23px
    &__profilePictureWrap
        margin-top: 12px
        display: flex
        align-items: flex-start
        img
            border: 1px solid #D4D6DA
            border-radius: 600px
            padding: 2px
    &__body
        padding: 14px
    &__author
        display: flex
        align-items: baseline
        h2
            font-weight: 500
            font-size: 18px
        p
            font-size: 12px
            color: var(--grey)
            &::before
                content: '•'
                margin: 0 10px
    &__content
        margin-top: 4px
        font-size: 14px
