@import ../../vars.sass
.messageListWrap
    background: var(--grey-bg)
    flex: 2
    margin: 0 0 4px 4px
    border-radius: 0 0 0 12px
.messageLink
    text-decoration: none
    color: #242325
.message
    margin: 9px
    border-radius: 12px
    padding: 15px 20px 20px 20px
    transition: all 0.3s ease-in-out
    &--new
        color: var(--blue)
        background-color: var(--white)
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1)
        .message__author
            &:first-child::before
                content: 'NEW'
                background-color: var(--blue)
                border-radius: 4px
                color: var(--light-blue)
                padding: 4px 7px
                font-weight: 600
                margin-right: 10px
                font-size: 12px
        .message__title
            font-weight: 700
    &--active
        background-color: var(--white)
        box-shadow: 0px 8px 16px rgba(84, 84, 84, 0.2)
    &__title
        font-weight: 500
        margin: 8px 0
    &__content
        color: var(--grey)
        font-size: 12px
    &__author
        display: flex
        align-items: center
        >p
            color: var(--grey)
            font-size: 12px
        >p:not(:first-child)::before
            content: '•'
            margin: 0 10px
