.siteWrap
    padding: 15px 15px 8px 15px
    display: flex
    flex-direction: column
    @media (min-width:700px)
        padding: 32px 32px 8px 32px

.homeWrap
    display: flex
    flex-direction: column
    flex: 1
    @media (min-width: 1100px)
        flex-direction: row
