.navbar
    margin-bottom: 25px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    img
        border: 1px solid var(--grey)
        border-radius: 600px
        padding: 2px
