.headerWrap
    font-weight: 600
    color: var(--black)
    height: 72px
.header
    display: inline-flex
    line-height: 71px
    align-items: center
    height: 100%
    svg
        margin-right: 16px
        height: 25px
        width: 25px
    &--active
        border-bottom: 2px solid var(--blue)
        color: var(--blue)
@media (max-width: 350px)
    .headerWrap
        display: flex
        justify-content: center
    .header--withIcon
        p
            display: none
        svg
            margin-right: 0
