.tasksWrap
    background-color: var(--white)
    padding: 24px
    margin-top: 1px
    border-radius: 0 0 12px 12px
    overflow-y: scroll
    display: flex
    flex-direction: column
    flex: 1
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1)
    &::-webkit-scrollbar
        width: 4px

    &::-webkit-scrollbar-thumb
        background: var(--grey-bg)
        border-radius: 5px

    &::-webkit-scrollbar-track
        background: rgba(0,0,0,0)
