.footer
    margin-top: 16px
    display: flex
    justify-content: space-between
    font-size: 12px
    color: var(--grey)
    flex-direction: column
    align-items: center
    @media (min-width: 700px)
        flex-direction: row
    div
        display: flex
        p:not(:first-child)::before
            content: '•'
            margin: 0 10px
